@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 214 32% 97%;
  --foreground: 215 25% 15%;
  --border: 214 20% 88%;
  --card: 0 0% 100%;
  --card-foreground: 215 25% 15%;
  --card-border: 214 20% 92%;
  --sidebar: 214 25% 94%;
  --sidebar-foreground: 215 25% 15%;
  --sidebar-border: 214 20% 88%;
  --sidebar-primary: 239 84% 67%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 214 25% 90%;
  --sidebar-accent-foreground: 215 25% 15%;
  --sidebar-ring: 239 84% 67%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 15%;
  --popover-border: 214 20% 88%;
  --primary: 239 84% 67%;
  --primary-foreground: 0 0% 100%;
  --secondary: 142 71% 45%;
  --secondary-foreground: 0 0% 100%;
  --muted: 214 20% 90%;
  --muted-foreground: 215 16% 47%;
  --accent: 214 20% 92%;
  --accent-foreground: 215 25% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 214 20% 88%;
  --ring: 239 84% 67%;
  --success: 142 71% 45%;
  --success-foreground: 0 0% 100%;
  --chart-1: 239 84% 67%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 58%;
  --chart-4: 199 89% 48%;
  --chart-5: 48 96% 53%;
  --font-sans: Inter, 'Open Sans', sans-serif;
  --font-heading: Poppins, Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 11% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(222 47% 11% / 0.06);
  --shadow-sm: 0px 1px 2px 0px hsl(222 47% 11% / 0.06), 0px 1px 3px 0px hsl(222 47% 11% / 0.10);
  --shadow: 0px 1px 2px 0px hsl(222 47% 11% / 0.06), 0px 1px 3px 0px hsl(222 47% 11% / 0.10);
  --shadow-md: 0px 2px 4px -1px hsl(222 47% 11% / 0.06), 0px 4px 6px -1px hsl(222 47% 11% / 0.10);
  --shadow-lg: 0px 4px 6px -2px hsl(222 47% 11% / 0.05), 0px 10px 15px -3px hsl(222 47% 11% / 0.10);
  --shadow-xl: 0px 10px 10px -5px hsl(222 47% 11% / 0.04), 0px 20px 25px -5px hsl(222 47% 11% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 11% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --success-border: hsl(var(--success));
  --success-border: hsl(from hsl(var(--success)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 215 28% 11%;
  --foreground: 214 32% 97%;
  --border: 215 25% 20%;
  --card: 215 25% 15%;
  --card-foreground: 214 32% 97%;
  --card-border: 215 25% 18%;
  --sidebar: 215 25% 13%;
  --sidebar-foreground: 214 32% 97%;
  --sidebar-border: 215 25% 18%;
  --sidebar-primary: 239 84% 67%;
  --sidebar-primary-foreground: 214 32% 97%;
  --sidebar-accent: 215 25% 18%;
  --sidebar-accent-foreground: 214 32% 97%;
  --sidebar-ring: 239 84% 67%;
  --popover: 215 25% 15%;
  --popover-foreground: 214 32% 97%;
  --popover-border: 215 25% 20%;
  --primary: 239 84% 67%;
  --primary-foreground: 214 32% 97%;
  --secondary: 142 71% 45%;
  --secondary-foreground: 214 32% 97%;
  --muted: 215 25% 22%;
  --muted-foreground: 217 19% 70%;
  --accent: 215 25% 19%;
  --accent-foreground: 214 32% 97%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 214 32% 97%;
  --input: 215 25% 27%;
  --ring: 239 84% 67%;
  --success: 142 71% 45%;
  --success-foreground: 214 32% 97%;
  --chart-1: 239 84% 67%;
  --chart-2: 142 76% 64%;
  --chart-3: 262 83% 72%;
  --chart-4: 199 89% 68%;
  --chart-5: 48 96% 70%;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.25), 0px 1px 3px 0px hsl(0 0% 0% / 0.30);
  --shadow: 0px 1px 2px 0px hsl(0 0% 0% / 0.25), 0px 1px 3px 0px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 2px 4px -1px hsl(0 0% 0% / 0.25), 0px 4px 6px -1px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 4px 6px -2px hsl(0 0% 0% / 0.20), 0px 10px 15px -3px hsl(0 0% 0% / 0.30);
  --shadow-xl: 0px 10px 10px -5px hsl(0 0% 0% / 0.15), 0px 20px 25px -5px hsl(0 0% 0% / 0.30);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --success-border: hsl(var(--success));
  --success-border: hsl(from hsl(var(--success)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
